;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "LCufGVCc7XrbwPA79gp14y6S.5kW76fh6jK4EeEip4TZH3IqImI%2Fy%2FbOoMQkHEZ6qxMs" "Thu, 15 Aug 2013 16:49:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 15 Aug 2013 16:49:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
