\frametitle{Data mining approach}
\begin{minipage}{\textwidth}
\begin{figure}
\includegraphics[width=\textwidth,keepaspectratio]{timeline_final2}
\end{figure}
  \end{minipage}
  \vfill
  \begin{minipage}{\textwidth}
    \centering
{\tiny
\begin{verbatim}
patient_gender(patient_1, male).
patient_birth_date(patient_1, '1965-03-07').
patient_medical_case_dates(patient_1, medical_case_100, '2007-07-12','2007-07-28').
patient_disorder(patient_1, 'I20.9', '2007-07-12').
patient_disorder(patient_1, 'I65.2', '2007-07-12').
patient_disorder(patient_1, 'K76.9', '2007-07-17').
patient_disorder(patient_1, 'N18', '2007-07-19').
patient_drug(patient_1, 'B01AC04', '2007-07-12').
...
\end{verbatim}
}
\end{minipage}
