\frametitle{Aleph usage}
core vocabulary:
{\tiny
\begin{verbatim}
patient_disorder(Patient_Id, ICD_Uri, DateTime).
patient_drug(Patient_Id, ATC_Uri, DateTime).
patient_age_at_date(Patient_Id, DateTime, Age_Interval).
patient_gender(Patient_Id, Gender).
patient_birth_date(Patient_Id, Birth_Date).
patient_death_date(Patient_Id, Death_Date).
patient_transfer_data(Patient_Id, From_Location, To_Location, DateTime).
icd_class_in_icd_superclass(ICD_Class, ICD_Superclass).
atc_uri_in_atc_category(ATC_Uri, ATC_Category).
\end{verbatim}
}
space of legal clauses is constrained using
\begin{itemize}
\item user-defined prune statements
\item integrity constraints
\end{itemize}
acceptable clauses need to
\begin{itemize}
  \item cover at least 2 positive examples
  \item have a precision of at least 60\%
\end{itemize}
